CORE_PLUGINS=zlux-shared/src/logging/package.json,\
 zlux-app-manager/bootstrap/package.json,\
 zlux-app-manager/bootstrap/pluginDefinition.json,\
 zlux-app-manager/virtual-desktop/package.json,\
 zlux-app-manager/virtual-desktop/pluginDefinition.json,\
 zlux-proxy-server/js/package.json,\
 zlux-proxy-server/plugins/config/pluginDefinition.json,\
 zlux-proxy-server/plugins/terminal-proxy/pluginDefinition.json
