CORE_PLUGINS=zlux-shared/src/logging/package.json,\
 zlux-app-manager/bootstrap/package.json,\
 zlux-app-manager/bootstrap/pluginDefinition.json,\
 zlux-app-manager/virtual-desktop/package.json,\
 zlux-app-manager/virtual-desktop/pluginDefinition.json,\
 zlux-server-framework/js/package.json,\
 zlux-server-framework/plugins/config/pluginDefinition.json,\
 zlux-server-framework/plugins/terminal-proxy/pluginDefinition.json
